PORT=4000
MONGO_URI=mongodb://localhost:27017/knovator_jobs
# Local Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JOB_WORKER_CONCURRENCY=5
ENABLE_CRON=false
IMPORT_CRON_EXPR=* 10 * * *
JOB_WORKER_CONCURRENCY=5
